# AquariumManagement

./: AquariumManagement.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AquariumController.cs  AquariumItemController.cs  BaseController.cs  PictureController.cs  UserController.cs
API/Properties/: launchSettings.json
DAL/: DAL.csproj  DBContext.cs  DBSettings.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/Entities/: Animal.cs  Aquarium.cs  AquariumItem.cs  Coral.cs  Entity.cs  IEntity.cs  Picture.cs  User.cs  UserAquarium.cs  WaterType.cs
DAL/HelperClasses/: PasswordHasher.cs
DAL/Repository/Implementierte/: AquariumItemRepository.cs  AquariumRepository.cs  Repository.cs  UserRepository.cs
DAL/Repository/Interfaces/: IAquariumItemRepository.cs  IAquariumRepository.cs  IRepository.cs  IUserRepository.cs
Services/: GlobalService.cs  Service.cs  Services.csproj
Services/Authentications/: Authentication.cs  AuthenticationInformation.cs
Services/ImplementedServices/: AnimalService.cs  AquariumItemService.cs  AquariumService.cs  CoralService.cs  PictureService.cs  UserServices.cs
Services/Models/Request/: LoginRequest.cs  PictureRequest.cs
Services/Models/Response/: ActionResponseModel.cs  ItemResponseModel.cs  PictureResponse.cs  ResponseModel.cs  UserResponse.cs
Services/Utils/: ModelStateWrapper.cs
Tests/: BaseUnitTests.cs  LoginTest.cs  PasswordHasherTest.cs  Tests.csproj
Tests/ControllerTests/: AquariumControllerTest.cs  AquariumItemControllerTest.cs  PictureControllerTest.cs  UserControllerTest.cs
Tests/DBTests/: DBAquariumItemTest.cs  DBAquariumTests.cs  DBConnectionTest.cs  DBUserTests.cs
Tests/ServiceTest/: AnimalServiceTest.cs  AquariumItemServiceTest.cs  AquariumServiceTest.cs  CoralServiceTest.cs  PictureServiceTest.cs  UserServiceTest.cs
Utils/: Constans.cs  Logger.cs  SettingsReader.cs  Utils.csproj
