<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.19.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HelperClasses\" />
    <None Remove="Repository\" />
    <None Remove="Repository\Implementierte\" />
    <None Remove="Repository\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HelperClasses\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\Implementierte\" />
    <Folder Include="Repository\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>
</Project>
